<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Raspberry Pi LED</title>

	<style type="text/css">
		body{
			display: flex;
			align-items: center;
			flex-direction: column;
		}

		.container{
			display: inline-block;
			border: 2px solid brown;
			margin: 20px auto;
			padding: 10px 20px;
		}

		h1{
			margin:0;
		}

		.holder{
			width:50%;
			margin:10px auto 0 auto;
			padding: 2px;
			display: flex;
			align-items: center;
			justify-content: space-around;
		}

		.bulb{
			width: 30px;
			height: 30px;
			border-radius: 50%;
		}

		.bulb-on{
			box-shadow: 0 0 12px 5px;
		}

		#green{
			background: #038e19;
			color: #00ff29;
		}

		#yellow{
			background: #f5c20b;
			color: #f5f704;
		}

		#red{
			background: #ff0000;
			color: #fc2016;
		}

		.switch{
			width: 40px;
			height: 20px;
			background: black;
			border-radius: 10px;
			display: flex;
			flex-direction: row;
			align-items: center;
			border: 1px solid black;
			cursor: pointer;
		}

		.toggle{
			width: 16px;
			height: 16px;
			margin:0 2px;
			background: grey;
			border-radius: 16px;
		}

		.switch-on{
			justify-content: flex-end;
			background: white
		}
	</style>

</head>
<body>
	<div class="container">
		<h1>Toggle bulb switches</h1>
		<div id = led_togglers>
			<div class="holder">
				<div id="green" class="bulb"></div>
				<div class="switch">
					<div class="toggle"></div>
				</div>
			</div>

			<div class="holder">
				<div id="yellow" class="bulb"></div>
				<div class="switch">
					<div class="toggle"></div>
				</div>
			</div>

			<div class="holder">
				<div id="red" class="bulb"></div>
				<div class="switch">
					<div class="toggle"></div>
				</div>
			</div>

		</div>
	</div>

	<button>Reset</button>

	<script type="text/javascript">
		function toggle_switch(){
			this.classList.toggle("switch-on");
			this.previousElementSibling.classList.toggle("bulb-on");
		}

		for(item of document.querySelectorAll(".switch")){
			item.addEventListener("click", toggle_switch);
			item.addEventListener("touch", toggle_switch);
		}

		document.querySelector("button").addEventListener("click", reset);

		function reset(){
			for(item of document.querySelectorAll(".switch")){
				item.classList.remove("switch-on");
				item.previousElementSibling.classList.remove("bulb-on");
			}
		}

	</script>
</body>
</html>
